total 84
drwxrwxr-x 2 student student 4096 Apr 25 23:30 Night
-rw-rw-r-- 1 student student 3761 Apr 25 23:30 all_my_life.txt
-rw-rw-r-- 1 student student 1794 Apr 25 23:30 anti-hero.txt
-rw-rw-r-- 1 student student    0 Apr 26 05:53 barbie_error.log
-rw-rw-r-- 1 student student   15 Apr 26 05:53 barbie_wc.txt
-rw-rw-r-- 1 student student 2337 Apr 25 23:30 barbie_world.txt
-rw-rw-r-- 1 student student 2638 Apr 25 23:30 calm_down.txt
-rw-rw-r-- 1 student student    0 Apr 27 06:03 cat
-rw-rw-r-- 1 student student 2026 Apr 25 23:30 cruel_summer.txt
-rw-rw-r-- 1 student student 2477 Apr 25 23:30 fast_car.pdf
-rw-rw-r-- 1 student student 1606 Apr 25 23:30 flowers.pdf
-rw-rw-r-- 1 student student 1910 Apr 25 23:30 fukumean.pdf
-rw-rw-r-- 1 student student 1843 Apr 25 23:30 hey_driver.pdf
-rw-rw-r-- 1 student student  929 Apr 25 23:30 i_remember_everything.txt
-rw-rw-r-- 1 student student 1543 Apr 25 23:30 need_a_favor.txt
-rw-rw-r-- 1 student student 3368 Apr 25 23:30 paint_the_town_red.txt
-rw-rw-r-- 1 student student 1708 Apr 25 23:30 religiously.txt
-rw-rw-r-- 1 student student 1648 Apr 25 23:30 rich_men_north_of_richmond
-rw-rw-r-- 1 student student 2037 Apr 25 23:30 snooze
-rw-rw-r-- 1 student student 1377 Apr 27 05:55 temp.txt
-rw-rw-r-- 1 student student 2291 Apr 25 23:30 thinkin_bout_me
-rw-rw-r-- 1 student student 1523 Apr 25 23:30 used_to_be_young
-rw-rw-r-- 1 student student 1954 Apr 25 23:30 vampire
